// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 922}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 922}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SeattleService */ = {
		activeExec = 0;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85BA9159112799C900231A05 /* SeattleService */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SeattleService */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SeattleService */,
		);
		breakpoints = (
			85054D8B11315B040009043C /* TroubleReportController.m:247 */,
		);
		codeSenseManager = 85BA9169112799CF00231A05 /* Code sense */;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
		expressions = (
			requestName,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					753,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1175,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288417260;
			PBXWorkspaceStateSaveDate = 288417260;
		};
		perUserProjectItems = {
			850548FB1130EA120009043C /* PBXTextBookmark */ = 850548FB1130EA120009043C /* PBXTextBookmark */;
			85054B50113138340009043C /* PBXTextBookmark */ = 85054B50113138340009043C /* PBXTextBookmark */;
			85054B52113138340009043C /* PBXTextBookmark */ = 85054B52113138340009043C /* PBXTextBookmark */;
			85054B53113138340009043C /* PBXTextBookmark */ = 85054B53113138340009043C /* PBXTextBookmark */;
			85054B8E11313AB30009043C /* PBXTextBookmark */ = 85054B8E11313AB30009043C /* PBXTextBookmark */;
			85054BBD11313C960009043C /* PBXTextBookmark */ = 85054BBD11313C960009043C /* PBXTextBookmark */;
			85054BCB11313E220009043C /* PBXTextBookmark */ = 85054BCB11313E220009043C /* PBXTextBookmark */;
			85054BCD11313E220009043C /* PBXTextBookmark */ = 85054BCD11313E220009043C /* PBXTextBookmark */;
			85054BE111313F270009043C /* PBXTextBookmark */ = 85054BE111313F270009043C /* PBXTextBookmark */;
			85054BE211313F270009043C /* PBXTextBookmark */ = 85054BE211313F270009043C /* PBXTextBookmark */;
			85054C1C113140900009043C /* PBXTextBookmark */ = 85054C1C113140900009043C /* PBXTextBookmark */;
			85054C51113143FB0009043C /* PBXTextBookmark */ = 85054C51113143FB0009043C /* PBXTextBookmark */;
			85054D1C1131530E0009043C /* PBXTextBookmark */ = 85054D1C1131530E0009043C /* PBXTextBookmark */;
			85054D6A113159200009043C /* PBXTextBookmark */ = 85054D6A113159200009043C /* PBXTextBookmark */;
			85054DA811315B8E0009043C /* PBXTextBookmark */ = 85054DA811315B8E0009043C /* PBXTextBookmark */;
			85054DA911315B8E0009043C /* PBXTextBookmark */ = 85054DA911315B8E0009043C /* PBXTextBookmark */;
			85054DFD11315D3F0009043C /* PBXTextBookmark */ = 85054DFD11315D3F0009043C /* PBXTextBookmark */;
			85054DFE11315D3F0009043C /* PBXTextBookmark */ = 85054DFE11315D3F0009043C /* PBXTextBookmark */;
			8507EEC41127E8F8006EA116 /* PBXTextBookmark */ = 8507EEC41127E8F8006EA116 /* PBXTextBookmark */;
		};
		sourceControlManager = 85BA9168112799CF00231A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	850548FB1130EA120009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	850549071130EB640009043C /* TroubleReports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 922}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	850549081130EB640009043C /* TroubleReports.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 638}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	85054B50113138340009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850549071130EB640009043C /* TroubleReports.h */;
		name = "TroubleReports.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	85054B52113138340009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */;
		name = "SeattleServiceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	85054B53113138340009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	85054B8E11313AB30009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850549081130EB640009043C /* TroubleReports.m */;
		name = "TroubleReports.m: 25";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	85054BBD11313C960009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA2E1130B91000726D0E /* PotholeReport.h */;
		name = "PotholeReport.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	85054BCB11313E220009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA2F1130B91000726D0E /* PotholeReport.m */;
		name = "PotholeReport.m: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 666;
		vrLoc = 199;
	};
	85054BCD11313E220009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 22";
		rLen = 30;
		rLoc = 375;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	85054BE111313F270009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA481130C18700726D0E /* Location.h */;
		name = "Location.h: 65";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1310;
		vrLoc = 37;
	};
	85054BE211313F270009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA491130C18700726D0E /* Location.m */;
		name = "Location.m: 34";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	85054C1C113140900009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 43";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 2188;
		vrLoc = 23;
	};
	85054C51113143FB0009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 57";
		rLen = 65;
		rLoc = 1630;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	85054D1C1131530E0009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 31";
		rLen = 11;
		rLoc = 893;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	85054D6A113159200009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	85054D8B11315B040009043C /* TroubleReportController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 247;
		location = Service;
		modificationTime = 288447767.826655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85054DA811315B8E0009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850549081130EB640009043C /* TroubleReports.m */;
		name = "TroubleReports.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	85054DA911315B8E0009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 198";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6845;
	};
	85054DFD11315D3F0009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 247";
		rLen = 0;
		rLoc = 8543;
		rType = 0;
		vrLen = 2077;
		vrLoc = 7843;
	};
	85054DFE11315D3F0009043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 31";
		rLen = 11;
		rLoc = 893;
		rType = 0;
		vrLen = 720;
		vrLoc = 313;
	};
	8507EE7B1127D7DD006EA116 /* TroubleReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 559}}";
			sepNavSelRange = "{375, 30}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{267, 161}, {1646, 820}}";
		};
	};
	8507EE7C1127D7DD006EA116 /* TroubleReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1209}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{535, 470}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	8507EEC41127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EEC51127E8F8006EA116 /* NSFileManager.h */;
		name = "NSFileManager.h: 133";
		rLen = 62;
		rLoc = 9229;
		rType = 0;
		vrLen = 4291;
		vrLoc = 2346;
	};
	8507EEC51127E8F8006EA116 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 429}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	857F2A6011279ADB00501D68 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 910}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{940, 1120}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	857F2A791127BF8B00501D68 /* TroubleReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 942}}";
			sepNavSelRange = "{893, 11}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{274, 198}, {1646, 820}}";
		};
	};
	857F2A7A1127BF8B00501D68 /* TroubleReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 3874}}";
			sepNavSelRange = "{8543, 0}";
			sepNavVisRange = "{7843, 2077}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	85BA9159112799C900231A05 /* SeattleService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeattleService;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	85BA9168112799CF00231A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85BA9169112799CF00231A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85D5EA2E1130B91000726D0E /* PotholeReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 515}}";
			sepNavSelRange = "{203, 54}";
			sepNavVisRange = "{0, 311}";
		};
	};
	85D5EA2F1130B91000726D0E /* PotholeReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 637}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{199, 666}";
		};
	};
	85D5EA481130C18700726D0E /* Location.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{185, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{305, 186}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1347}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 494}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{37, 1040}";
		};
	};
	85D5EA491130C18700726D0E /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1027}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
}
