// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 751}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 751}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SeattleService */ = {
		activeExec = 0;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85BA9159112799C900231A05 /* SeattleService */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SeattleService */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SeattleService */,
		);
		breakpoints = (
		);
		codeSenseManager = 85BA9169112799CF00231A05 /* Code sense */;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287861985;
			PBXWorkspaceStateSaveDate = 287861985;
		};
		perUserProjectItems = {
			8507EE5D1127D3E0006EA116 = 8507EE5D1127D3E0006EA116 /* PBXTextBookmark */;
			8507EE671127D465006EA116 = 8507EE671127D465006EA116 /* PBXTextBookmark */;
			8507EE681127D465006EA116 = 8507EE681127D465006EA116 /* PBXTextBookmark */;
			8507EE861127DBB1006EA116 = 8507EE861127DBB1006EA116 /* PBXTextBookmark */;
			8507EE871127DBB1006EA116 = 8507EE871127DBB1006EA116 /* PBXTextBookmark */;
			8507EE8E1127DEA5006EA116 = 8507EE8E1127DEA5006EA116 /* PBXTextBookmark */;
			8507EE8F1127DEA5006EA116 = 8507EE8F1127DEA5006EA116 /* PBXTextBookmark */;
			8507EE931127DF17006EA116 = 8507EE931127DF17006EA116 /* PBXTextBookmark */;
			8507EE941127DF17006EA116 = 8507EE941127DF17006EA116 /* PBXTextBookmark */;
			8507EE991127E21F006EA116 = 8507EE991127E21F006EA116 /* PBXTextBookmark */;
			8507EE9A1127E21F006EA116 = 8507EE9A1127E21F006EA116 /* PBXTextBookmark */;
			8507EE9B1127E21F006EA116 = 8507EE9B1127E21F006EA116 /* PBXTextBookmark */;
			8507EE9C1127E21F006EA116 = 8507EE9C1127E21F006EA116 /* PBXTextBookmark */;
			8507EE9D1127E21F006EA116 = 8507EE9D1127E21F006EA116 /* PBXTextBookmark */;
			8507EEA01127E2DA006EA116 = 8507EEA01127E2DA006EA116 /* PBXTextBookmark */;
			8507EEA11127E2DA006EA116 = 8507EEA11127E2DA006EA116 /* PBXTextBookmark */;
			8507EEA21127E2DA006EA116 = 8507EEA21127E2DA006EA116 /* PBXTextBookmark */;
			8507EEA51127E31C006EA116 = 8507EEA51127E31C006EA116 /* PBXTextBookmark */;
			8507EEA61127E31C006EA116 = 8507EEA61127E31C006EA116 /* PBXTextBookmark */;
			8507EEA71127E31D006EA116 = 8507EEA71127E31D006EA116 /* PBXTextBookmark */;
			8507EEA81127E31D006EA116 = 8507EEA81127E31D006EA116 /* PBXTextBookmark */;
			8507EEAB1127E3E4006EA116 = 8507EEAB1127E3E4006EA116 /* PBXTextBookmark */;
			8507EEAC1127E3E4006EA116 = 8507EEAC1127E3E4006EA116 /* PBXTextBookmark */;
			8507EEB31127E4F9006EA116 = 8507EEB31127E4F9006EA116 /* PBXTextBookmark */;
			8507EEB41127E4F9006EA116 = 8507EEB41127E4F9006EA116 /* PBXTextBookmark */;
			8507EEB51127E4F9006EA116 = 8507EEB51127E4F9006EA116 /* PBXTextBookmark */;
			8507EEB61127E5D1006EA116 = 8507EEB61127E5D1006EA116 /* PBXTextBookmark */;
			8507EEB71127E5D1006EA116 = 8507EEB71127E5D1006EA116 /* PBXTextBookmark */;
			8507EEB81127E5D3006EA116 = 8507EEB81127E5D3006EA116 /* PBXTextBookmark */;
			8507EEBD1127E8E1006EA116 = 8507EEBD1127E8E1006EA116 /* PBXTextBookmark */;
			8507EEBE1127E8E1006EA116 = 8507EEBE1127E8E1006EA116 /* PBXTextBookmark */;
			8507EEC31127E8F8006EA116 = 8507EEC31127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC41127E8F8006EA116 = 8507EEC41127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC61127E8F8006EA116 = 8507EEC61127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC71127E8F8006EA116 = 8507EEC71127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC81127E8F8006EA116 = 8507EEC81127E8F8006EA116 /* PBXTextBookmark */;
			8507EECD1127E94A006EA116 = 8507EECD1127E94A006EA116 /* PBXTextBookmark */;
			8507EED01127E979006EA116 = 8507EED01127E979006EA116 /* PBXTextBookmark */;
			8507EED11127E979006EA116 = 8507EED11127E979006EA116 /* PBXTextBookmark */;
			8507EED21127E979006EA116 = 8507EED21127E979006EA116 /* PBXTextBookmark */;
			8507EEDA1127F036006EA116 = 8507EEDA1127F036006EA116 /* PBXTextBookmark */;
			8507EEDB1127F036006EA116 = 8507EEDB1127F036006EA116 /* PBXTextBookmark */;
			8507EEDC1127F036006EA116 = 8507EEDC1127F036006EA116 /* PBXTextBookmark */;
			8507EEDD1127F089006EA116 = 8507EEDD1127F089006EA116 /* PBXTextBookmark */;
			8507EEDE1127F089006EA116 = 8507EEDE1127F089006EA116 /* PBXTextBookmark */;
			8507EEDF1127F089006EA116 = 8507EEDF1127F089006EA116 /* PBXTextBookmark */;
			8507EEE01127F089006EA116 = 8507EEE01127F089006EA116 /* PBXTextBookmark */;
			8507EEE11127F089006EA116 = 8507EEE11127F089006EA116 /* PBXTextBookmark */;
			8507EEE21127F089006EA116 = 8507EEE21127F089006EA116 /* PBXTextBookmark */;
			8507EEE31127F089006EA116 = 8507EEE31127F089006EA116 /* PBXTextBookmark */;
			8507EEE41127F089006EA116 = 8507EEE41127F089006EA116 /* PBXTextBookmark */;
			8507EEE51127F089006EA116 = 8507EEE51127F089006EA116 /* PBXTextBookmark */;
			8507EEE61127F089006EA116 = 8507EEE61127F089006EA116 /* PBXTextBookmark */;
			8507EEE71127F089006EA116 = 8507EEE71127F089006EA116 /* PBXTextBookmark */;
			857F2AA31127CBDD00501D68 = 857F2AA31127CBDD00501D68 /* PBXTextBookmark */;
			857F2AB31127CD2700501D68 = 857F2AB31127CD2700501D68 /* PBXTextBookmark */;
			857F2ADB1127D07D00501D68 = 857F2ADB1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADD1127D07D00501D68 = 857F2ADD1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADE1127D07D00501D68 = 857F2ADE1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADF1127D07D00501D68 = 857F2ADF1127D07D00501D68 /* PBXTextBookmark */;
			857F2AFC1127D28100501D68 = 857F2AFC1127D28100501D68 /* PBXTextBookmark */;
			857F2B1A1127D3CE00501D68 = 857F2B1A1127D3CE00501D68 /* PBXTextBookmark */;
			857F2B1B1127D3CE00501D68 = 857F2B1B1127D3CE00501D68 /* PBXTextBookmark */;
			85B820F411286CEF00A789EA /* XCBuildMessageTextBookmark */ = 85B820F411286CEF00A789EA /* XCBuildMessageTextBookmark */;
			85B820F511286CEF00A789EA /* PBXTextBookmark */ = 85B820F511286CEF00A789EA /* PBXTextBookmark */;
			85B821001128986600A789EA /* XCBuildMessageTextBookmark */ = 85B821001128986600A789EA /* XCBuildMessageTextBookmark */;
			85B821011128986600A789EA /* PBXTextBookmark */ = 85B821011128986600A789EA /* PBXTextBookmark */;
			85B8211D11289C4000A789EA /* PBXTextBookmark */ = 85B8211D11289C4000A789EA /* PBXTextBookmark */;
			85B8212711289C5500A789EA /* PBXTextBookmark */ = 85B8212711289C5500A789EA /* PBXTextBookmark */;
			85B8212811289C5500A789EA /* PBXTextBookmark */ = 85B8212811289C5500A789EA /* PBXTextBookmark */;
			85B8212911289C5500A789EA /* PBXTextBookmark */ = 85B8212911289C5500A789EA /* PBXTextBookmark */;
			85B8212A11289C5500A789EA /* PBXTextBookmark */ = 85B8212A11289C5500A789EA /* PBXTextBookmark */;
			85B8212B11289C5500A789EA /* PBXTextBookmark */ = 85B8212B11289C5500A789EA /* PBXTextBookmark */;
			85B8212C11289C5500A789EA /* PBXTextBookmark */ = 85B8212C11289C5500A789EA /* PBXTextBookmark */;
			85B8212D11289C5500A789EA /* PBXTextBookmark */ = 85B8212D11289C5500A789EA /* PBXTextBookmark */;
			85B8213311289C5E00A789EA /* PBXTextBookmark */ = 85B8213311289C5E00A789EA /* PBXTextBookmark */;
			85B8213611289C7C00A789EA /* PBXTextBookmark */ = 85B8213611289C7C00A789EA /* PBXTextBookmark */;
			85B8213811289C9600A789EA /* PBXTextBookmark */ = 85B8213811289C9600A789EA /* PBXTextBookmark */;
			85B8213B11289CA700A789EA /* PBXTextBookmark */ = 85B8213B11289CA700A789EA /* PBXTextBookmark */;
			85B8213D11289CCE00A789EA /* PBXTextBookmark */ = 85B8213D11289CCE00A789EA /* PBXTextBookmark */;
			85B8213E11289CD200A789EA /* PBXTextBookmark */ = 85B8213E11289CD200A789EA /* PBXTextBookmark */;
		};
		sourceControlManager = 85BA9168112799CF00231A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	8507EE5D1127D3E0006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EE671127D465006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EE681127D465006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 2002;
		vrLoc = 228;
	};
	8507EE7B1127D7DD006EA116 /* TroubleReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{267, 161}, {1646, 820}}";
		};
	};
	8507EE7C1127D7DD006EA116 /* TroubleReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 767}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 1728}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	8507EE861127DBB1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TroubleReport'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE871127DBB1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 14";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8507EE8E1127DEA5006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'locationOfProblem' requires method '-locationOfProblem' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE8F1127DEA5006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 14";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8507EE931127DF17006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TroubleReport'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE941127DF17006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 21";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8507EE991127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 2004;
		vrLoc = 228;
	};
	8507EE9A1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 31";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	8507EE9B1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EE9C1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TroubleReport'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE9D1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 46";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1723;
		vrLoc = 42;
	};
	8507EEA01127E2DA006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEA11127E2DA006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 46";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EEA21127E2DA006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 46";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EEA51127E31C006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'encodeInt:forKey:' makes integer from pointer without a cast";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	8507EEA61127E31C006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 848;
		vrLoc = 917;
	};
	8507EEA71127E31D006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'encodeInt:forKey:' makes integer from pointer without a cast";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	8507EEA81127E31D006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EEAB1127E3E4006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'propertyType' does not match type of ivar 'propertyType'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8507EEAC1127E3E4006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 453;
		vrLoc = 142;
	};
	8507EEB31127E4F9006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEB41127E4F9006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'propertyType' does not match type of ivar 'propertyType'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8507EEB51127E4F9006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	8507EEB61127E5D1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'propertyType' does not match type of ivar 'propertyType'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8507EEB71127E5D1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	8507EEB81127E5D3006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	8507EEBD1127E8E1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'propertyType' requires method '-propertyType' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EEBE1127E8E1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 60";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 846;
		vrLoc = 919;
	};
	8507EEC31127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 14";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	8507EEC41127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EEC51127E8F8006EA116 /* NSFileManager.h */;
		name = "NSFileManager.h: 133";
		rLen = 62;
		rLoc = 9229;
		rType = 0;
		vrLen = 4291;
		vrLoc = 2346;
	};
	8507EEC51127E8F8006EA116 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	8507EEC61127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEC71127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'propertyType' requires method '-propertyType' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EEC81127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1723;
		vrLoc = 42;
	};
	8507EECD1127E94A006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 60";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 910;
		vrLoc = 855;
	};
	8507EED01127E979006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EED11127E979006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EED21127E979006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEDA1127F036006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 59";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 634;
		vrLoc = 292;
	};
	8507EEDB1127F036006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'troubleReport' has incomplete type";
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	8507EEDC1127F036006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 722;
		vrLoc = 280;
	};
	8507EEDD1127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6D11279D3200501D68 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8507EEDE1127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8507EEDF1127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */;
		name = "SeattleServiceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	8507EEE01127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EEE11127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	8507EEE21127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6C11279D3200501D68 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8507EEE31127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 48";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	8507EEE41127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEE51127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	8507EEE61127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	8507EEE71127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 34";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	857F2A6011279ADB00501D68 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 949}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1761}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	857F2A6C11279D3200501D68 /* SecondLevelViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondLevelViewController.h;
		path = /Volumes/Drobo/Projects/SeattleService/Classes/SecondLevelViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	857F2A6D11279D3200501D68 /* SecondLevelViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SecondLevelViewController.m;
		path = /Volumes/Drobo/Projects/SeattleService/Classes/SecondLevelViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	857F2A791127BF8B00501D68 /* TroubleReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 494}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{275, 738}";
			sepNavWindowFrame = "{{1442, 198}, {1646, 820}}";
		};
	};
	857F2A7A1127BF8B00501D68 /* TroubleReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2496}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{1243, 1944}";
		};
	};
	857F2AA31127CBDD00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 17";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	857F2AB31127CD2700501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 46";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	857F2ADB1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */;
		name = "SeattleServiceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	857F2ADD1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6C11279D3200501D68 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	857F2ADE1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6D11279D3200501D68 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	857F2ADF1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	857F2AFC1127D28100501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 1968;
		vrLoc = 264;
	};
	857F2B1A1127D3CE00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	857F2B1B1127D3CE00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	85B820F411286CEF00A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'troubleReport' has incomplete type";
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	85B820F511286CEF00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 722;
		vrLoc = 280;
	};
	85B821001128986600A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'troubleReport' has incomplete type";
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	85B821011128986600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 722;
		vrLoc = 280;
	};
	85B8211D11289C4000A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 738;
		vrLoc = 275;
	};
	85B8212711289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	85B8212811289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	85B8212911289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	85B8212A11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 35";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	85B8212B11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	85B8212C11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 184";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3;
	};
	85B8212D11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 71";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1354;
	};
	85B8213311289C5E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 696;
		vrLoc = 275;
	};
	85B8213611289C7C00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 71";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1183;
	};
	85B8213811289C9600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 696;
		vrLoc = 275;
	};
	85B8213B11289CA700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 63";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1243;
	};
	85B8213D11289CCE00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 738;
		vrLoc = 275;
	};
	85B8213E11289CD200A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 63";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1243;
	};
	85BA9159112799C900231A05 /* SeattleService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeattleService;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85BA9168112799CF00231A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85BA9169112799CF00231A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
