// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 751}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 751}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SeattleService */ = {
		activeExec = 0;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85BA9159112799C900231A05 /* SeattleService */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SeattleService */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SeattleService */,
		);
		breakpoints = (
		);
		codeSenseManager = 85BA9169112799CF00231A05 /* Code sense */;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					753,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287861985;
			PBXWorkspaceStateSaveDate = 287861985;
		};
		perUserProjectItems = {
			8507EE5D1127D3E0006EA116 = 8507EE5D1127D3E0006EA116 /* PBXTextBookmark */;
			8507EE671127D465006EA116 = 8507EE671127D465006EA116 /* PBXTextBookmark */;
			8507EE681127D465006EA116 = 8507EE681127D465006EA116 /* PBXTextBookmark */;
			8507EE861127DBB1006EA116 = 8507EE861127DBB1006EA116 /* PBXTextBookmark */;
			8507EE871127DBB1006EA116 = 8507EE871127DBB1006EA116 /* PBXTextBookmark */;
			8507EE8E1127DEA5006EA116 = 8507EE8E1127DEA5006EA116 /* PBXTextBookmark */;
			8507EE8F1127DEA5006EA116 = 8507EE8F1127DEA5006EA116 /* PBXTextBookmark */;
			8507EE931127DF17006EA116 = 8507EE931127DF17006EA116 /* PBXTextBookmark */;
			8507EE941127DF17006EA116 = 8507EE941127DF17006EA116 /* PBXTextBookmark */;
			8507EE991127E21F006EA116 = 8507EE991127E21F006EA116 /* PBXTextBookmark */;
			8507EE9A1127E21F006EA116 = 8507EE9A1127E21F006EA116 /* PBXTextBookmark */;
			8507EE9B1127E21F006EA116 = 8507EE9B1127E21F006EA116 /* PBXTextBookmark */;
			8507EE9C1127E21F006EA116 = 8507EE9C1127E21F006EA116 /* PBXTextBookmark */;
			8507EE9D1127E21F006EA116 = 8507EE9D1127E21F006EA116 /* PBXTextBookmark */;
			8507EEA01127E2DA006EA116 = 8507EEA01127E2DA006EA116 /* PBXTextBookmark */;
			8507EEA11127E2DA006EA116 = 8507EEA11127E2DA006EA116 /* PBXTextBookmark */;
			8507EEA21127E2DA006EA116 = 8507EEA21127E2DA006EA116 /* PBXTextBookmark */;
			8507EEA51127E31C006EA116 = 8507EEA51127E31C006EA116 /* PBXTextBookmark */;
			8507EEA61127E31C006EA116 = 8507EEA61127E31C006EA116 /* PBXTextBookmark */;
			8507EEA71127E31D006EA116 = 8507EEA71127E31D006EA116 /* PBXTextBookmark */;
			8507EEA81127E31D006EA116 = 8507EEA81127E31D006EA116 /* PBXTextBookmark */;
			8507EEAB1127E3E4006EA116 = 8507EEAB1127E3E4006EA116 /* PBXTextBookmark */;
			8507EEAC1127E3E4006EA116 = 8507EEAC1127E3E4006EA116 /* PBXTextBookmark */;
			8507EEB31127E4F9006EA116 = 8507EEB31127E4F9006EA116 /* PBXTextBookmark */;
			8507EEB41127E4F9006EA116 = 8507EEB41127E4F9006EA116 /* PBXTextBookmark */;
			8507EEB51127E4F9006EA116 = 8507EEB51127E4F9006EA116 /* PBXTextBookmark */;
			8507EEB61127E5D1006EA116 = 8507EEB61127E5D1006EA116 /* PBXTextBookmark */;
			8507EEB71127E5D1006EA116 = 8507EEB71127E5D1006EA116 /* PBXTextBookmark */;
			8507EEB81127E5D3006EA116 = 8507EEB81127E5D3006EA116 /* PBXTextBookmark */;
			8507EEBD1127E8E1006EA116 = 8507EEBD1127E8E1006EA116 /* PBXTextBookmark */;
			8507EEBE1127E8E1006EA116 = 8507EEBE1127E8E1006EA116 /* PBXTextBookmark */;
			8507EEC31127E8F8006EA116 = 8507EEC31127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC41127E8F8006EA116 = 8507EEC41127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC61127E8F8006EA116 = 8507EEC61127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC71127E8F8006EA116 = 8507EEC71127E8F8006EA116 /* PBXTextBookmark */;
			8507EEC81127E8F8006EA116 = 8507EEC81127E8F8006EA116 /* PBXTextBookmark */;
			8507EECD1127E94A006EA116 = 8507EECD1127E94A006EA116 /* PBXTextBookmark */;
			8507EED01127E979006EA116 = 8507EED01127E979006EA116 /* PBXTextBookmark */;
			8507EED11127E979006EA116 = 8507EED11127E979006EA116 /* PBXTextBookmark */;
			8507EED21127E979006EA116 = 8507EED21127E979006EA116 /* PBXTextBookmark */;
			8507EEDA1127F036006EA116 = 8507EEDA1127F036006EA116 /* PBXTextBookmark */;
			8507EEDB1127F036006EA116 = 8507EEDB1127F036006EA116 /* PBXTextBookmark */;
			8507EEDC1127F036006EA116 = 8507EEDC1127F036006EA116 /* PBXTextBookmark */;
			8507EEDD1127F089006EA116 = 8507EEDD1127F089006EA116 /* PBXTextBookmark */;
			8507EEDE1127F089006EA116 = 8507EEDE1127F089006EA116 /* PBXTextBookmark */;
			8507EEDF1127F089006EA116 = 8507EEDF1127F089006EA116 /* PBXTextBookmark */;
			8507EEE01127F089006EA116 = 8507EEE01127F089006EA116 /* PBXTextBookmark */;
			8507EEE11127F089006EA116 = 8507EEE11127F089006EA116 /* PBXTextBookmark */;
			8507EEE21127F089006EA116 = 8507EEE21127F089006EA116 /* PBXTextBookmark */;
			8507EEE31127F089006EA116 = 8507EEE31127F089006EA116 /* PBXTextBookmark */;
			8507EEE41127F089006EA116 = 8507EEE41127F089006EA116 /* PBXTextBookmark */;
			8507EEE51127F089006EA116 = 8507EEE51127F089006EA116 /* PBXTextBookmark */;
			8507EEE61127F089006EA116 = 8507EEE61127F089006EA116 /* PBXTextBookmark */;
			8507EEE71127F089006EA116 = 8507EEE71127F089006EA116 /* PBXTextBookmark */;
			857F2AA31127CBDD00501D68 = 857F2AA31127CBDD00501D68 /* PBXTextBookmark */;
			857F2AB31127CD2700501D68 = 857F2AB31127CD2700501D68 /* PBXTextBookmark */;
			857F2ADB1127D07D00501D68 = 857F2ADB1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADD1127D07D00501D68 = 857F2ADD1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADE1127D07D00501D68 = 857F2ADE1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADF1127D07D00501D68 = 857F2ADF1127D07D00501D68 /* PBXTextBookmark */;
			857F2AFC1127D28100501D68 = 857F2AFC1127D28100501D68 /* PBXTextBookmark */;
			857F2B1A1127D3CE00501D68 = 857F2B1A1127D3CE00501D68 /* PBXTextBookmark */;
			857F2B1B1127D3CE00501D68 = 857F2B1B1127D3CE00501D68 /* PBXTextBookmark */;
			85B820F411286CEF00A789EA /* XCBuildMessageTextBookmark */ = 85B820F411286CEF00A789EA /* XCBuildMessageTextBookmark */;
			85B820F511286CEF00A789EA /* PBXTextBookmark */ = 85B820F511286CEF00A789EA /* PBXTextBookmark */;
			85B821001128986600A789EA /* XCBuildMessageTextBookmark */ = 85B821001128986600A789EA /* XCBuildMessageTextBookmark */;
			85B821011128986600A789EA /* PBXTextBookmark */ = 85B821011128986600A789EA /* PBXTextBookmark */;
			85B8211D11289C4000A789EA /* PBXTextBookmark */ = 85B8211D11289C4000A789EA /* PBXTextBookmark */;
			85B8212711289C5500A789EA /* PBXTextBookmark */ = 85B8212711289C5500A789EA /* PBXTextBookmark */;
			85B8212811289C5500A789EA /* PBXTextBookmark */ = 85B8212811289C5500A789EA /* PBXTextBookmark */;
			85B8212911289C5500A789EA /* PBXTextBookmark */ = 85B8212911289C5500A789EA /* PBXTextBookmark */;
			85B8212A11289C5500A789EA /* PBXTextBookmark */ = 85B8212A11289C5500A789EA /* PBXTextBookmark */;
			85B8212B11289C5500A789EA /* PBXTextBookmark */ = 85B8212B11289C5500A789EA /* PBXTextBookmark */;
			85B8212C11289C5500A789EA /* PBXTextBookmark */ = 85B8212C11289C5500A789EA /* PBXTextBookmark */;
			85B8212D11289C5500A789EA /* PBXTextBookmark */ = 85B8212D11289C5500A789EA /* PBXTextBookmark */;
			85B8213311289C5E00A789EA /* PBXTextBookmark */ = 85B8213311289C5E00A789EA /* PBXTextBookmark */;
			85B8213611289C7C00A789EA /* PBXTextBookmark */ = 85B8213611289C7C00A789EA /* PBXTextBookmark */;
			85B8213811289C9600A789EA /* PBXTextBookmark */ = 85B8213811289C9600A789EA /* PBXTextBookmark */;
			85B8213B11289CA700A789EA /* PBXTextBookmark */ = 85B8213B11289CA700A789EA /* PBXTextBookmark */;
			85B8213D11289CCE00A789EA /* PBXTextBookmark */ = 85B8213D11289CCE00A789EA /* PBXTextBookmark */;
			85B8213E11289CD200A789EA /* PBXTextBookmark */ = 85B8213E11289CD200A789EA /* PBXTextBookmark */;
			85B8214411289D9300A789EA /* PBXTextBookmark */ = 85B8214411289D9300A789EA /* PBXTextBookmark */;
			85B8214511289D9500A789EA /* PBXTextBookmark */ = 85B8214511289D9500A789EA /* PBXTextBookmark */;
			85B8215E1128A4C000A789EA /* PBXTextBookmark */ = 85B8215E1128A4C000A789EA /* PBXTextBookmark */;
			85B8215F1128A4C000A789EA /* PBXTextBookmark */ = 85B8215F1128A4C000A789EA /* PBXTextBookmark */;
			85B821601128A4C000A789EA /* PBXTextBookmark */ = 85B821601128A4C000A789EA /* PBXTextBookmark */;
			85B8216C1128A4E200A789EA /* PBXTextBookmark */ = 85B8216C1128A4E200A789EA /* PBXTextBookmark */;
			85B8216D1128A4E200A789EA /* XCBuildMessageTextBookmark */ = 85B8216D1128A4E200A789EA /* XCBuildMessageTextBookmark */;
			85B8216E1128A4E200A789EA /* PBXTextBookmark */ = 85B8216E1128A4E200A789EA /* PBXTextBookmark */;
			85B821731128A5BC00A789EA /* XCBuildMessageTextBookmark */ = 85B821731128A5BC00A789EA /* XCBuildMessageTextBookmark */;
			85B821741128A5BC00A789EA /* PBXTextBookmark */ = 85B821741128A5BC00A789EA /* PBXTextBookmark */;
			85B821881128A79D00A789EA /* PBXTextBookmark */ = 85B821881128A79D00A789EA /* PBXTextBookmark */;
			85B821891128A79D00A789EA /* PBXTextBookmark */ = 85B821891128A79D00A789EA /* PBXTextBookmark */;
			85B8218A1128A79D00A789EA /* PBXTextBookmark */ = 85B8218A1128A79D00A789EA /* PBXTextBookmark */;
			85B8218C1128A7DF00A789EA /* PBXTextBookmark */ = 85B8218C1128A7DF00A789EA /* PBXTextBookmark */;
			85B8218D1128A88E00A789EA /* PBXTextBookmark */ = 85B8218D1128A88E00A789EA /* PBXTextBookmark */;
			85B8218E1128A88E00A789EA /* PBXTextBookmark */ = 85B8218E1128A88E00A789EA /* PBXTextBookmark */;
			85B8218F1128A88E00A789EA /* PBXTextBookmark */ = 85B8218F1128A88E00A789EA /* PBXTextBookmark */;
			85B821981128A9D700A789EA /* PBXTextBookmark */ = 85B821981128A9D700A789EA /* PBXTextBookmark */;
			85B821A31128AA7700A789EA /* PBXTextBookmark */ = 85B821A31128AA7700A789EA /* PBXTextBookmark */;
			85B821A41128AA7700A789EA /* PBXTextBookmark */ = 85B821A41128AA7700A789EA /* PBXTextBookmark */;
			85B821A51128AA7700A789EA /* PBXTextBookmark */ = 85B821A51128AA7700A789EA /* PBXTextBookmark */;
			85B821AB1128AB0000A789EA /* PBXTextBookmark */ = 85B821AB1128AB0000A789EA /* PBXTextBookmark */;
			85B821AC1128AB0000A789EA /* PBXTextBookmark */ = 85B821AC1128AB0000A789EA /* PBXTextBookmark */;
			85B821B01128AB1500A789EA /* PBXTextBookmark */ = 85B821B01128AB1500A789EA /* PBXTextBookmark */;
			85B821B11128AB1500A789EA /* PBXTextBookmark */ = 85B821B11128AB1500A789EA /* PBXTextBookmark */;
			85B821B21128AB3700A789EA /* PBXTextBookmark */ = 85B821B21128AB3700A789EA /* PBXTextBookmark */;
			85B821B51128AB4600A789EA /* PBXTextBookmark */ = 85B821B51128AB4600A789EA /* PBXTextBookmark */;
			85B821B71128AB4F00A789EA /* PBXTextBookmark */ = 85B821B71128AB4F00A789EA /* PBXTextBookmark */;
			85B821B81128AB5600A789EA /* PBXTextBookmark */ = 85B821B81128AB5600A789EA /* PBXTextBookmark */;
			85B821BF1128ACAA00A789EA /* PBXTextBookmark */ = 85B821BF1128ACAA00A789EA /* PBXTextBookmark */;
			85B821C01128ACAC00A789EA /* PBXTextBookmark */ = 85B821C01128ACAC00A789EA /* PBXTextBookmark */;
			85B821C51128AD6F00A789EA /* PBXTextBookmark */ = 85B821C51128AD6F00A789EA /* PBXTextBookmark */;
			85B821C61128AD6F00A789EA /* PBXTextBookmark */ = 85B821C61128AD6F00A789EA /* PBXTextBookmark */;
			85B821C81128AD7900A789EA /* PBXTextBookmark */ = 85B821C81128AD7900A789EA /* PBXTextBookmark */;
			85B821C91128ADAC00A789EA /* PBXTextBookmark */ = 85B821C91128ADAC00A789EA /* PBXTextBookmark */;
			85B821CC1128AF7200A789EA /* PBXTextBookmark */ = 85B821CC1128AF7200A789EA /* PBXTextBookmark */;
			85B821CD1128AF7200A789EA /* PBXTextBookmark */ = 85B821CD1128AF7200A789EA /* PBXTextBookmark */;
			85B821D21128AF9A00A789EA /* PBXTextBookmark */ = 85B821D21128AF9A00A789EA /* PBXTextBookmark */;
			85B821D51128B03A00A789EA /* PBXTextBookmark */ = 85B821D51128B03A00A789EA /* PBXTextBookmark */;
			85B821DA1128B11600A789EA /* PBXTextBookmark */ = 85B821DA1128B11600A789EA /* PBXTextBookmark */;
			85B821E31128B20D00A789EA /* XCBuildMessageTextBookmark */ = 85B821E31128B20D00A789EA /* XCBuildMessageTextBookmark */;
			85B821E41128B20D00A789EA /* PBXTextBookmark */ = 85B821E41128B20D00A789EA /* PBXTextBookmark */;
			85B821E71128B22C00A789EA /* XCBuildMessageTextBookmark */ = 85B821E71128B22C00A789EA /* XCBuildMessageTextBookmark */;
			85B821E81128B22C00A789EA /* PBXTextBookmark */ = 85B821E81128B22C00A789EA /* PBXTextBookmark */;
			85B821EA1128B26100A789EA /* PBXTextBookmark */ = 85B821EA1128B26100A789EA /* PBXTextBookmark */;
			85B821F51128B35C00A789EA /* PBXTextBookmark */ = 85B821F51128B35C00A789EA /* PBXTextBookmark */;
			85B821F61128B35C00A789EA /* PBXTextBookmark */ = 85B821F61128B35C00A789EA /* PBXTextBookmark */;
			85B821FA1128B3ED00A789EA /* PBXTextBookmark */ = 85B821FA1128B3ED00A789EA /* PBXTextBookmark */;
			85B821FB1128B40100A789EA /* PBXTextBookmark */ = 85B821FB1128B40100A789EA /* PBXTextBookmark */;
			85B822041128B46B00A789EA /* PBXTextBookmark */ = 85B822041128B46B00A789EA /* PBXTextBookmark */;
			85B822061128B46F00A789EA /* PBXTextBookmark */ = 85B822061128B46F00A789EA /* PBXTextBookmark */;
			85B822091128B4BF00A789EA /* PBXTextBookmark */ = 85B822091128B4BF00A789EA /* PBXTextBookmark */;
			85B8220B1128B4C100A789EA /* PBXTextBookmark */ = 85B8220B1128B4C100A789EA /* PBXTextBookmark */;
			85B8220E1128B4D700A789EA /* PBXTextBookmark */ = 85B8220E1128B4D700A789EA /* PBXTextBookmark */;
			85B822101128B4DA00A789EA /* PBXTextBookmark */ = 85B822101128B4DA00A789EA /* PBXTextBookmark */;
			85B822131128B59C00A789EA /* PBXTextBookmark */ = 85B822131128B59C00A789EA /* PBXTextBookmark */;
			85B822151128B59E00A789EA /* PBXTextBookmark */ = 85B822151128B59E00A789EA /* PBXTextBookmark */;
			85B822181128B64700A789EA /* PBXTextBookmark */ = 85B822181128B64700A789EA /* PBXTextBookmark */;
			85B8221B1128B65300A789EA /* PBXTextBookmark */ = 85B8221B1128B65300A789EA /* PBXTextBookmark */;
			85B8221D1128B65A00A789EA /* PBXTextBookmark */ = 85B8221D1128B65A00A789EA /* PBXTextBookmark */;
			85B8221E1128B65D00A789EA /* PBXTextBookmark */ = 85B8221E1128B65D00A789EA /* PBXTextBookmark */;
			85B822271128B7EC00A789EA /* PBXTextBookmark */ = 85B822271128B7EC00A789EA /* PBXTextBookmark */;
			85B8222A1128B7F600A789EA /* XCBuildMessageTextBookmark */ = 85B8222A1128B7F600A789EA /* XCBuildMessageTextBookmark */;
			85B8222B1128B7F600A789EA /* PBXTextBookmark */ = 85B8222B1128B7F600A789EA /* PBXTextBookmark */;
			85B8222E1128B80600A789EA /* PBXTextBookmark */ = 85B8222E1128B80600A789EA /* PBXTextBookmark */;
			85B822301128B81300A789EA /* PBXTextBookmark */ = 85B822301128B81300A789EA /* PBXTextBookmark */;
			85B822331128B8A700A789EA /* PBXTextBookmark */ = 85B822331128B8A700A789EA /* PBXTextBookmark */;
			85B822371128B8B900A789EA /* PBXTextBookmark */ = 85B822371128B8B900A789EA /* PBXTextBookmark */;
			85B822381128B8B900A789EA /* PBXTextBookmark */ = 85B822381128B8B900A789EA /* PBXTextBookmark */;
			85B8223B1128B98A00A789EA /* PBXTextBookmark */ = 85B8223B1128B98A00A789EA /* PBXTextBookmark */;
			85B8223C1128B98A00A789EA /* PBXTextBookmark */ = 85B8223C1128B98A00A789EA /* PBXTextBookmark */;
			85B8223E1128B98B00A789EA /* PBXTextBookmark */ = 85B8223E1128B98B00A789EA /* PBXTextBookmark */;
			85B8223F1128B98F00A789EA /* PBXTextBookmark */ = 85B8223F1128B98F00A789EA /* PBXTextBookmark */;
			85B822421128B99E00A789EA /* PBXTextBookmark */ = 85B822421128B99E00A789EA /* PBXTextBookmark */;
			85B822431128B99E00A789EA /* PBXTextBookmark */ = 85B822431128B99E00A789EA /* PBXTextBookmark */;
			85B822461128B9B600A789EA /* PBXTextBookmark */ = 85B822461128B9B600A789EA /* PBXTextBookmark */;
			85B822481128B9BA00A789EA /* PBXTextBookmark */ = 85B822481128B9BA00A789EA /* PBXTextBookmark */;
			85B822491128B9BC00A789EA /* PBXTextBookmark */ = 85B822491128B9BC00A789EA /* PBXTextBookmark */;
			85B8224E1128BA7E00A789EA /* PBXTextBookmark */ = 85B8224E1128BA7E00A789EA /* PBXTextBookmark */;
			85B8224F1128BA7E00A789EA /* PBXTextBookmark */ = 85B8224F1128BA7E00A789EA /* PBXTextBookmark */;
			85B822511128BA8700A789EA /* PBXTextBookmark */ = 85B822511128BA8700A789EA /* PBXTextBookmark */;
			85B822571128BAE600A789EA /* PBXTextBookmark */ = 85B822571128BAE600A789EA /* PBXTextBookmark */;
			85B822591128BAED00A789EA /* PBXTextBookmark */ = 85B822591128BAED00A789EA /* PBXTextBookmark */;
			85B8225D1128BB1100A789EA /* PBXTextBookmark */ = 85B8225D1128BB1100A789EA /* PBXTextBookmark */;
			85B822611128BB4100A789EA /* PBXTextBookmark */ = 85B822611128BB4100A789EA /* PBXTextBookmark */;
			85B822711128BF5E00A789EA /* PBXTextBookmark */ = 85B822711128BF5E00A789EA /* PBXTextBookmark */;
			85B822761128BF8900A789EA /* PBXTextBookmark */ = 85B822761128BF8900A789EA /* PBXTextBookmark */;
			85B822771128BF8900A789EA /* PBXTextBookmark */ = 85B822771128BF8900A789EA /* PBXTextBookmark */;
			85B822791128BFBA00A789EA /* PBXTextBookmark */ = 85B822791128BFBA00A789EA /* PBXTextBookmark */;
			85B8227A1128BFBC00A789EA /* PBXTextBookmark */ = 85B8227A1128BFBC00A789EA /* PBXTextBookmark */;
			85B8227D1128BFC800A789EA /* PBXTextBookmark */ = 85B8227D1128BFC800A789EA /* PBXTextBookmark */;
			85B8227F1128BFD100A789EA /* PBXTextBookmark */ = 85B8227F1128BFD100A789EA /* PBXTextBookmark */;
			85B822821128C03400A789EA /* PBXTextBookmark */ = 85B822821128C03400A789EA /* PBXTextBookmark */;
			85B822841128C04700A789EA /* PBXTextBookmark */ = 85B822841128C04700A789EA /* PBXTextBookmark */;
			85B822871128C08400A789EA /* PBXTextBookmark */ = 85B822871128C08400A789EA /* PBXTextBookmark */;
			85B822891128C08800A789EA /* PBXTextBookmark */ = 85B822891128C08800A789EA /* PBXTextBookmark */;
			85B822A61128C14100A789EA /* PBXTextBookmark */ = 85B822A61128C14100A789EA /* PBXTextBookmark */;
			85B822B11128C20100A789EA /* PBXTextBookmark */ = 85B822B11128C20100A789EA /* PBXTextBookmark */;
		};
		sourceControlManager = 85BA9168112799CF00231A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	8507EE5D1127D3E0006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EE671127D465006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EE681127D465006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 2002;
		vrLoc = 228;
	};
	8507EE7B1127D7DD006EA116 /* TroubleReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{267, 161}, {1646, 820}}";
		};
	};
	8507EE7C1127D7DD006EA116 /* TroubleReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 767}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 1728}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	8507EE861127DBB1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TroubleReport'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE871127DBB1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 14";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8507EE8E1127DEA5006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'locationOfProblem' requires method '-locationOfProblem' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE8F1127DEA5006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 14";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8507EE931127DF17006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TroubleReport'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE941127DF17006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 21";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8507EE991127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 2004;
		vrLoc = 228;
	};
	8507EE9A1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 31";
		rLen = 0;
		rLoc = 9458;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	8507EE9B1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EE9C1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TroubleReport'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EE9D1127E21F006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 46";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1723;
		vrLoc = 42;
	};
	8507EEA01127E2DA006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEA11127E2DA006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 46";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EEA21127E2DA006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 46";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EEA51127E31C006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'encodeInt:forKey:' makes integer from pointer without a cast";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	8507EEA61127E31C006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 848;
		vrLoc = 917;
	};
	8507EEA71127E31D006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'encodeInt:forKey:' makes integer from pointer without a cast";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	8507EEA81127E31D006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EEAB1127E3E4006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'propertyType' does not match type of ivar 'propertyType'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8507EEAC1127E3E4006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 453;
		vrLoc = 142;
	};
	8507EEB31127E4F9006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEB41127E4F9006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'propertyType' does not match type of ivar 'propertyType'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8507EEB51127E4F9006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	8507EEB61127E5D1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'propertyType' does not match type of ivar 'propertyType'";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8507EEB71127E5D1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	8507EEB81127E5D3006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	8507EEBD1127E8E1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'propertyType' requires method '-propertyType' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EEBE1127E8E1006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 60";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 846;
		vrLoc = 919;
	};
	8507EEC31127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 14";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	8507EEC41127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EEC51127E8F8006EA116 /* NSFileManager.h */;
		name = "NSFileManager.h: 133";
		rLen = 62;
		rLoc = 9229;
		rType = 0;
		vrLen = 4291;
		vrLoc = 2346;
	};
	8507EEC51127E8F8006EA116 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	8507EEC61127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEC71127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'propertyType' requires method '-propertyType' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8507EEC81127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1723;
		vrLoc = 42;
	};
	8507EECD1127E94A006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 60";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 910;
		vrLoc = 855;
	};
	8507EED01127E979006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1742;
		vrLoc = 23;
	};
	8507EED11127E979006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EED21127E979006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEDA1127F036006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 59";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 634;
		vrLoc = 292;
	};
	8507EEDB1127F036006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'troubleReport' has incomplete type";
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	8507EEDC1127F036006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 722;
		vrLoc = 280;
	};
	8507EEDD1127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6D11279D3200501D68 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8507EEDE1127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8507EEDF1127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */;
		name = "SeattleServiceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	8507EEE01127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EEE11127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	8507EEE21127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6C11279D3200501D68 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8507EEE31127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 48";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	8507EEE41127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8507EEE51127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	8507EEE61127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 31";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	8507EEE71127F089006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	857F2A6011279ADB00501D68 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 949}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1761}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	857F2A6C11279D3200501D68 /* SecondLevelViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondLevelViewController.h;
		path = /Volumes/Drobo/Projects/SeattleService/Classes/SecondLevelViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	857F2A6D11279D3200501D68 /* SecondLevelViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SecondLevelViewController.m;
		path = /Volumes/Drobo/Projects/SeattleService/Classes/SecondLevelViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	857F2A791127BF8B00501D68 /* TroubleReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 922}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{0, 1258}";
			sepNavWindowFrame = "{{274, 198}, {1646, 820}}";
		};
	};
	857F2A7A1127BF8B00501D68 /* TroubleReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 3536}}";
			sepNavSelRange = "{6998, 0}";
			sepNavVisRange = "{6545, 1190}";
		};
	};
	857F2AA31127CBDD00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 17";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	857F2AB31127CD2700501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 46";
		rLen = 0;
		rLoc = 9458;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	857F2ADB1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */;
		name = "SeattleServiceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	857F2ADD1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6C11279D3200501D68 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	857F2ADE1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6D11279D3200501D68 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	857F2ADF1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	857F2AFC1127D28100501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 522;
		rType = 0;
		vrLen = 1968;
		vrLoc = 264;
	};
	857F2B1A1127D3CE00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	857F2B1B1127D3CE00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	85B820F411286CEF00A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'troubleReport' has incomplete type";
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	85B820F511286CEF00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 722;
		vrLoc = 280;
	};
	85B821001128986600A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'troubleReport' has incomplete type";
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	85B821011128986600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 722;
		vrLoc = 280;
	};
	85B8211D11289C4000A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 738;
		vrLoc = 275;
	};
	85B8212711289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	85B8212811289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	85B8212911289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	85B8212A11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 35";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	85B8212B11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	85B8212C11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 184";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3;
	};
	85B8212D11289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 71";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1354;
	};
	85B8213311289C5E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 696;
		vrLoc = 275;
	};
	85B8213611289C7C00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 71";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1183;
	};
	85B8213811289C9600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 696;
		vrLoc = 275;
	};
	85B8213B11289CA700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 63";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1243;
	};
	85B8213D11289CCE00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 738;
		vrLoc = 275;
	};
	85B8213E11289CD200A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 63";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1243;
	};
	85B8214411289D9300A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 696;
		vrLoc = 275;
	};
	85B8214511289D9500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 63";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1855;
		vrLoc = 1354;
	};
	85B8215E1128A4C000A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 28";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	85B8215F1128A4C000A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	85B821601128A4C000A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 81";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 2648;
		vrLoc = 2396;
	};
	85B8216C1128A4E200A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 816;
		vrLoc = 275;
	};
	85B8216D1128A4E200A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'issueTypeButton' undeclared (first use in this function)";
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	85B8216E1128A4E200A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 214";
		rLen = 0;
		rLoc = 7743;
		rType = 0;
		vrLen = 735;
		vrLoc = 6805;
	};
	85B821731128A5BC00A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TroubleReportController' may not respond to '-dismissPicker:'";
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	85B821741128A5BC00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 210";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 2205;
		vrLoc = 5574;
	};
	85B821881128A79D00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 36";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	85B821891128A79D00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 221";
		rLen = 0;
		rLoc = 8187;
		rType = 0;
		vrLen = 2307;
		vrLoc = 5461;
	};
	85B8218A1128A79D00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 235";
		rLen = 0;
		rLoc = 8890;
		rType = 0;
		vrLen = 2684;
		vrLoc = 6138;
	};
	85B8218C1128A7DF00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 211";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 827;
		vrLoc = 6997;
	};
	85B8218D1128A88E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 36";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	85B8218E1128A88E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 191";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 2289;
		vrLoc = 4332;
	};
	85B8218F1128A88E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 191";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 2235;
		vrLoc = 4386;
	};
	85B821981128A9D700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 218";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 720;
		vrLoc = 6252;
	};
	85B821A31128AA7700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 41";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	85B821A41128AA7700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 197";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 1410;
		vrLoc = 6252;
	};
	85B821A51128AA7700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 195";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 2165;
		vrLoc = 5453;
	};
	85B821AB1128AB0000A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	85B821AC1128AB0000A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 195";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5490;
	};
	85B821B01128AB1500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 195";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5490;
	};
	85B821B11128AB1500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 195";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5490;
	};
	85B821B21128AB3700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 219";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 711;
		vrLoc = 6280;
	};
	85B821B51128AB4600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 194";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 2272;
		vrLoc = 5545;
	};
	85B821B71128AB4F00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 219";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 697;
		vrLoc = 6280;
	};
	85B821B81128AB5600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 194";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 2728;
		vrLoc = 6297;
	};
	85B821BF1128ACAA00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 219";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 720;
		vrLoc = 6280;
	};
	85B821C01128ACAC00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 236";
		rLen = 15;
		rLoc = 8434;
		rType = 0;
		vrLen = 2776;
		vrLoc = 6280;
	};
	85B821C51128AD6F00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 237";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 2772;
		vrLoc = 6280;
	};
	85B821C61128AD6F00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 237";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 2770;
		vrLoc = 6282;
	};
	85B821C81128AD7900A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 219";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 697;
		vrLoc = 6280;
	};
	85B821C91128ADAC00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 219";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 697;
		vrLoc = 6280;
	};
	85B821CC1128AF7200A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 207";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 2016;
		vrLoc = 5421;
	};
	85B821CD1128AF7200A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 2138;
		vrLoc = 5421;
	};
	85B821D21128AF9A00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 2138;
		vrLoc = 5421;
	};
	85B821D51128B03A00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 2136;
		vrLoc = 5421;
	};
	85B821DA1128B11600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 2100;
		vrLoc = 5421;
	};
	85B821E31128B20D00A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'if'";
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	85B821E41128B20D00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 796;
		vrLoc = 4332;
	};
	85B821E71128B22C00A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'if'";
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	85B821E81128B22C00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 134";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 2596;
		vrLoc = 6604;
	};
	85B821EA1128B26100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 854;
		vrLoc = 4332;
	};
	85B821F51128B35C00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2730;
		vrLoc = 6280;
	};
	85B821F61128B35C00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2713;
		vrLoc = 6297;
	};
	85B821FA1128B3ED00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 785;
		vrLoc = 4240;
	};
	85B821FB1128B40100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2713;
		vrLoc = 6297;
	};
	85B822041128B46B00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 208";
		rLen = 0;
		rLoc = 7014;
		rType = 0;
		vrLen = 2721;
		vrLoc = 6333;
	};
	85B822061128B46F00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 800;
		vrLoc = 4386;
	};
	85B822091128B4BF00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2679;
		vrLoc = 6436;
	};
	85B8220B1128B4C100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 800;
		vrLoc = 4386;
	};
	85B8220E1128B4D700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2701;
		vrLoc = 6541;
	};
	85B822101128B4DA00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 800;
		vrLoc = 4386;
	};
	85B822131128B59C00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2687;
		vrLoc = 6604;
	};
	85B822151128B59E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 800;
		vrLoc = 4386;
	};
	85B822181128B64700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2687;
		vrLoc = 6604;
	};
	85B8221B1128B65300A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2668;
		vrLoc = 6624;
	};
	85B8221D1128B65A00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 133";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 800;
		vrLoc = 4386;
	};
	85B8221E1128B65D00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2668;
		vrLoc = 6624;
	};
	85B822271128B7EC00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2044;
		vrLoc = 5749;
	};
	85B8222A1128B7F600A789EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '*' token";
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	85B8222B1128B7F600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 254";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 1052;
		vrLoc = 8113;
	};
	85B8222E1128B80600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 251";
		rLen = 0;
		rLoc = 8465;
		rType = 0;
		vrLen = 2661;
		vrLoc = 6783;
	};
	85B822301128B81300A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 253";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 957;
		vrLoc = 7792;
	};
	85B822331128B8A700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 202";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2353;
		vrLoc = 6204;
	};
	85B822371128B8B900A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 202";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2353;
		vrLoc = 6204;
	};
	85B822381128B8B900A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 202";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2353;
		vrLoc = 6204;
	};
	85B8223B1128B98A00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 202";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2353;
		vrLoc = 6204;
	};
	85B8223C1128B98A00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 193";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 2670;
		vrLoc = 6280;
	};
	85B8223E1128B98B00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 247";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7807;
	};
	85B8223F1128B98F00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 193";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 2670;
		vrLoc = 6280;
	};
	85B822421128B99E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 193";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 2670;
		vrLoc = 6280;
	};
	85B822431128B99E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 193";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 2670;
		vrLoc = 6280;
	};
	85B822461128B9B600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 193";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 2733;
		vrLoc = 6297;
	};
	85B822481128B9BA00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 247";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7808;
	};
	85B822491128B9BC00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 193";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 2733;
		vrLoc = 6297;
	};
	85B8224E1128BA7E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2725;
		vrLoc = 6297;
	};
	85B8224F1128BA7E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2736;
		vrLoc = 6333;
	};
	85B822511128BA8700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 248";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7810;
	};
	85B822571128BAE600A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2346;
		vrLoc = 5965;
	};
	85B822591128BAED00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 248";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7775;
	};
	85B8225D1128BB1100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2319;
		vrLoc = 6008;
	};
	85B822611128BB4100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 205";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2339;
		vrLoc = 6022;
	};
	85B822711128BF5E00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 249";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 708;
		vrLoc = 6717;
	};
	85B822761128BF8900A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2187;
		vrLoc = 5694;
	};
	85B822771128BF8900A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2289;
		vrLoc = 5871;
	};
	85B822791128BFBA00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 249";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 824;
		vrLoc = 6717;
	};
	85B8227A1128BFBC00A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 249";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 824;
		vrLoc = 6717;
	};
	85B8227D1128BFC800A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2278;
		vrLoc = 5892;
	};
	85B8227F1128BFD100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 249";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 546;
		vrLoc = 6779;
	};
	85B822821128C03400A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 204";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 2243;
		vrLoc = 5935;
	};
	85B822841128C04700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 249";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 613;
		vrLoc = 6717;
	};
	85B822871128C08400A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 208";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2307;
		vrLoc = 5987;
	};
	85B822891128C08800A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 208";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 2307;
		vrLoc = 5987;
	};
	85B822A61128C14100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 248";
		rLen = 0;
		rLoc = 8432;
		rType = 0;
		vrLen = 1757;
		vrLoc = 6676;
	};
	85B822B11128C20100A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 251";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 653;
		vrLoc = 6779;
	};
	85BA9159112799C900231A05 /* SeattleService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeattleService;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85BA9168112799CF00231A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85BA9169112799CF00231A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
