// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 751}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 751}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SeattleService */ = {
		activeExec = 0;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85BA9159112799C900231A05 /* SeattleService */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SeattleService */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SeattleService */,
		);
		breakpoints = (
		);
		codeSenseManager = 85BA9169112799CF00231A05 /* Code sense */;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					753,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1175,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288405675;
			PBXWorkspaceStateSaveDate = 288405675;
		};
		perUserProjectItems = {
			8507EE671127D465006EA116 /* PBXTextBookmark */ = 8507EE671127D465006EA116 /* PBXTextBookmark */;
			8507EEC41127E8F8006EA116 /* PBXTextBookmark */ = 8507EEC41127E8F8006EA116 /* PBXTextBookmark */;
			857F2ADB1127D07D00501D68 /* PBXTextBookmark */ = 857F2ADB1127D07D00501D68 /* PBXTextBookmark */;
			85A380F2112A464E009FF185 /* PBXTextBookmark */ = 85A380F2112A464E009FF185 /* PBXTextBookmark */;
			85A38278112A6034009FF185 /* PBXTextBookmark */ = 85A38278112A6034009FF185 /* PBXTextBookmark */;
			85B8212711289C5500A789EA /* PBXTextBookmark */ = 85B8212711289C5500A789EA /* PBXTextBookmark */;
			85B821A31128AA7700A789EA /* PBXTextBookmark */ = 85B821A31128AA7700A789EA /* PBXTextBookmark */;
			85D5EA701130C82300726D0E /* PBXTextBookmark */ = 85D5EA701130C82300726D0E /* PBXTextBookmark */;
			85D5EA881130CCD000726D0E /* PBXTextBookmark */ = 85D5EA881130CCD000726D0E /* PBXTextBookmark */;
			85D5EA8E1130CD2100726D0E /* PBXTextBookmark */ = 85D5EA8E1130CD2100726D0E /* PBXTextBookmark */;
			85D5EA8F1130CD2100726D0E /* PBXTextBookmark */ = 85D5EA8F1130CD2100726D0E /* PBXTextBookmark */;
			85D5EA941130CE6300726D0E /* PBXTextBookmark */ = 85D5EA941130CE6300726D0E /* PBXTextBookmark */;
			85D5EA951130CE6300726D0E /* PBXTextBookmark */ = 85D5EA951130CE6300726D0E /* PBXTextBookmark */;
			85D5EA961130CE6300726D0E /* PBXTextBookmark */ = 85D5EA961130CE6300726D0E /* PBXTextBookmark */;
			85D5EA971130CE6300726D0E /* PBXTextBookmark */ = 85D5EA971130CE6300726D0E /* PBXTextBookmark */;
			85D5EA981130CE6300726D0E /* PBXTextBookmark */ = 85D5EA981130CE6300726D0E /* PBXTextBookmark */;
			85D5EA991130CE6300726D0E /* PBXTextBookmark */ = 85D5EA991130CE6300726D0E /* PBXTextBookmark */;
			85D5EA9A1130CE6300726D0E /* PBXTextBookmark */ = 85D5EA9A1130CE6300726D0E /* PBXTextBookmark */;
			85D5EA9B1130CE6300726D0E /* PBXTextBookmark */ = 85D5EA9B1130CE6300726D0E /* PBXTextBookmark */;
			85D5EA9C1130CE6300726D0E /* PBXTextBookmark */ = 85D5EA9C1130CE6300726D0E /* PBXTextBookmark */;
			85D5EA9D1130CE6300726D0E /* PBXTextBookmark */ = 85D5EA9D1130CE6300726D0E /* PBXTextBookmark */;
			85D5EA9E1130CE6300726D0E /* PBXTextBookmark */ = 85D5EA9E1130CE6300726D0E /* PBXTextBookmark */;
		};
		sourceControlManager = 85BA9168112799CF00231A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	8507EE671127D465006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EE7B1127D7DD006EA116 /* TroubleReport.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{212, 87}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1022}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 455}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{267, 161}, {1646, 820}}";
		};
	};
	8507EE7C1127D7DD006EA116 /* TroubleReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 832}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{145, 667}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	8507EEC41127E8F8006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EEC51127E8F8006EA116 /* NSFileManager.h */;
		name = "NSFileManager.h: 133";
		rLen = 62;
		rLoc = 9229;
		rType = 0;
		vrLen = 4291;
		vrLoc = 2346;
	};
	8507EEC51127E8F8006EA116 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 747}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	857F2A6011279ADB00501D68 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 910}}";
			sepNavSelRange = "{1630, 65}";
			sepNavVisRange = "{644, 1416}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	857F2A791127BF8B00501D68 /* TroubleReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 943}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{274, 198}, {1646, 820}}";
		};
	};
	857F2A7A1127BF8B00501D68 /* TroubleReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3731}}";
			sepNavSelRange = "{8010, 0}";
			sepNavVisRange = "{7389, 2262}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	857F2ADB1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */;
		name = "SeattleServiceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	85A380F2112A464E009FF185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 57";
		rLen = 65;
		rLoc = 1630;
		rType = 0;
		vrLen = 1416;
		vrLoc = 644;
	};
	85A38278112A6034009FF185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 240";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 2205;
		vrLoc = 7446;
	};
	85B8212711289C5500A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	85B821A31128AA7700A789EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 41";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	85BA9159112799C900231A05 /* SeattleService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeattleService;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	85BA9168112799CF00231A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85BA9169112799CF00231A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85D5EA2E1130B91000726D0E /* PotholeReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 455}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	85D5EA2F1130B91000726D0E /* PotholeReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 455}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	85D5EA481130C18700726D0E /* Location.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{185, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{305, 186}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1347}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 494}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{37, 1040}";
		};
	};
	85D5EA491130C18700726D0E /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 858}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{159, 1138}";
		};
	};
	85D5EA701130C82300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 239";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3;
	};
	85D5EA881130CCD000726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA481130C18700726D0E /* Location.h */;
		name = "Location.h: 65";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1310;
		vrLoc = 37;
	};
	85D5EA8E1130CD2100726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA491130C18700726D0E /* Location.m */;
		name = "Location.m: 58";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	85D5EA8F1130CD2100726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	85D5EA941130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 37";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	85D5EA951130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7C1127D7DD006EA116 /* TroubleReport.m */;
		name = "TroubleReport.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	85D5EA961130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA2E1130B91000726D0E /* PotholeReport.h */;
		name = "PotholeReport.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	85D5EA971130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA2F1130B91000726D0E /* PotholeReport.m */;
		name = "PotholeReport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	85D5EA981130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA2F1130B91000726D0E /* PotholeReport.m */;
		name = "PotholeReport.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	85D5EA991130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA2E1130B91000726D0E /* PotholeReport.h */;
		name = "PotholeReport.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	85D5EA9A1130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA2F1130B91000726D0E /* PotholeReport.m */;
		name = "PotholeReport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	85D5EA9B1130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5EA491130C18700726D0E /* Location.m */;
		name = "Location.m: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1138;
		vrLoc = 159;
	};
	85D5EA9C1130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	85D5EA9D1130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8507EE7B1127D7DD006EA116 /* TroubleReport.h */;
		name = "TroubleReport.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	85D5EA9E1130CE6300726D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 240";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 2262;
		vrLoc = 7389;
	};
}
