// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 763}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 772}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SeattleService */ = {
		activeExec = 0;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85BA9159112799C900231A05 /* SeattleService */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SeattleService */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SeattleService */,
		);
		breakpoints = (
		);
		codeSenseManager = 85BA9169112799CF00231A05 /* Code sense */;
		executables = (
			85BA9159112799C900231A05 /* SeattleService */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287822810;
			PBXWorkspaceStateSaveDate = 287822810;
		};
		perUserProjectItems = {
			8507EE5D1127D3E0006EA116 /* PBXTextBookmark */ = 8507EE5D1127D3E0006EA116 /* PBXTextBookmark */;
			8507EE671127D465006EA116 /* PBXTextBookmark */ = 8507EE671127D465006EA116 /* PBXTextBookmark */;
			8507EE681127D465006EA116 /* PBXTextBookmark */ = 8507EE681127D465006EA116 /* PBXTextBookmark */;
			857F2AA31127CBDD00501D68 = 857F2AA31127CBDD00501D68 /* PBXTextBookmark */;
			857F2AB31127CD2700501D68 = 857F2AB31127CD2700501D68 /* PBXTextBookmark */;
			857F2ADB1127D07D00501D68 = 857F2ADB1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADD1127D07D00501D68 = 857F2ADD1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADE1127D07D00501D68 = 857F2ADE1127D07D00501D68 /* PBXTextBookmark */;
			857F2ADF1127D07D00501D68 = 857F2ADF1127D07D00501D68 /* PBXTextBookmark */;
			857F2AFC1127D28100501D68 = 857F2AFC1127D28100501D68 /* PBXTextBookmark */;
			857F2B1A1127D3CE00501D68 = 857F2B1A1127D3CE00501D68 /* PBXTextBookmark */;
			857F2B1B1127D3CE00501D68 = 857F2B1B1127D3CE00501D68 /* PBXTextBookmark */;
		};
		sourceControlManager = 85BA9168112799CF00231A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	8507EE5D1127D3E0006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EE671127D465006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8507EE681127D465006EA116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 560;
		rType = 0;
		vrLen = 2002;
		vrLoc = 228;
	};
	857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 763}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	857F2A6011279ADB00501D68 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 949}}";
			sepNavSelRange = "{560, 16}";
			sepNavVisRange = "{228, 2002}";
			sepNavWindowFrame = "{{15, 353}, {1646, 820}}";
		};
	};
	857F2A6C11279D3200501D68 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 763}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	857F2A6D11279D3200501D68 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 763}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	857F2A791127BF8B00501D68 /* TroubleReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 773}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	857F2A7A1127BF8B00501D68 /* TroubleReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 773}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	857F2AA31127CBDD00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A791127BF8B00501D68 /* TroubleReportController.h */;
		name = "TroubleReportController.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	857F2AB31127CD2700501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A7A1127BF8B00501D68 /* TroubleReportController.m */;
		name = "TroubleReportController.m: 46";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	857F2ADB1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeattleServiceAppDelegate.h */;
		name = "SeattleServiceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	857F2ADD1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6C11279D3200501D68 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	857F2ADE1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6D11279D3200501D68 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	857F2ADF1127D07D00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A5F11279ADB00501D68 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	857F2AFC1127D28100501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857F2A6011279ADB00501D68 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 16;
		rLoc = 560;
		rType = 0;
		vrLen = 1968;
		vrLoc = 264;
	};
	857F2B1A1127D3CE00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	857F2B1B1127D3CE00501D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeattleServiceAppDelegate.m */;
		name = "SeattleServiceAppDelegate.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	85BA9159112799C900231A05 /* SeattleService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeattleService;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85BA9168112799CF00231A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85BA9169112799CF00231A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
